#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/ehalmkro/hive/FdF/Libft/libft.h
stdlib.h
-
unistd.h
-
string.h
-
sys/uio.h
-

/Users/ehalmkro/hive/FdF/color.c
fdf.h
/Users/ehalmkro/hive/FdF/fdf.h
math.h
-

/Users/ehalmkro/hive/FdF/events.c
fdf.h
/Users/ehalmkro/hive/FdF/fdf.h
keycodes.h
/Users/ehalmkro/hive/FdF/keycodes.h

/Users/ehalmkro/hive/FdF/extras.c
fdf.h
/Users/ehalmkro/hive/FdF/fdf.h
time.h
-

/Users/ehalmkro/hive/FdF/fdf.h
Libft/libft.h
/Users/ehalmkro/hive/FdF/Libft/libft.h
stdio.h
-
fcntl.h
-
mlx.h
-
math.h
-

/Users/ehalmkro/hive/FdF/keycodes.h

/Users/ehalmkro/hive/FdF/line_draw.c
fdf.h
/Users/ehalmkro/hive/FdF/fdf.h
math.h
-

/Users/ehalmkro/hive/FdF/main.c
fdf.h
/Users/ehalmkro/hive/FdF/fdf.h

/Users/ehalmkro/hive/FdF/matrix.c
math.h
-
fdf.h
/Users/ehalmkro/hive/FdF/fdf.h

/Users/ehalmkro/hive/FdF/pointlist.c
fdf.h
/Users/ehalmkro/hive/FdF/fdf.h

/Users/ehalmkro/hive/FdF/read_write.c
fdf.h
/Users/ehalmkro/hive/FdF/fdf.h

/Users/ehalmkro/hive/FdF/tools.c
fdf.h
/Users/ehalmkro/hive/FdF/fdf.h

/Users/ehalmkro/hive/FdF/window.c
fdf.h
/Users/ehalmkro/hive/FdF/fdf.h

/Users/ehalmkro/hive/FdF/wu.c
fdf.h
/Users/ehalmkro/hive/FdF/fdf.h
math.h
/Users/ehalmkro/hive/FdF/math.h

/usr/local/include/mlx.h

